[tox]
envlist = py37
skipsdist = True
[testenv]
# Pass this env variable through - if there is one it will speed up tests
passenv = QM_SQL_URL_TEST
setenv =
       QM_SQL_URL = {env:QM_SQL_URL_TEST}
# pyhash has problems with setuptools 58
# https://github.com/flier/pyfasthash/issues/49
commands =
         pip install 'setuptools<=58'
         pip install -e .[tests,dev]
         mypy .
         alembic upgrade head
         pytest -n auto --dist=loadscope
         black --check .
         python setup.py bdist_wheel
[flake8]
max-line-length = 88